ENV_DEV=true
DB_DRIVER=pgsql
DB_HOST=192.168.0.33
DB_DATABASE=files
DB_USER=forms
DB_PASSWORD=forms123
DB_SCHEMA=uploader
DB_CONNECTION=uploader
MAX_ALLOWED_SIZE=2097152
UPLOAD_HOST=http://172.17.0.2
UPLOAD_DIR=/var/www/api.kubia.com/storage